:root{
    --color-iris: #4D5AE5;
    --color-ocean: #404BBF;
    --color-navy-blue: #2E2F42;
    --color-green: #31D0AA;
    --color-slate: #434455;
    --color-light-slate: #8E8F99;
    --color-cornflower: #E7E9FC;
    --color-cloud: #F4F4FD;
    --color-navy-blue-modal: #2E2F42;
    --color-grey: #2E2F42;
    --color-white: #FFFFFF;
}

p{
    margin: 0px 0px;
}

html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0px 15px;
}

.header{
    display: inline-flex;
    padding: 24px 141px;
    border-bottom: 1px solid #E7E9FC;
}

.inline{
    display: inline-flex;
}

.section{
    padding: 120px 141px;
}
.section:nth-child(3){
    padding: 120px 141px 60px 141px;

}
.section:nth-child(4){
    padding: 60px 141px 120px 141px;
}

body{
background: var(--color-white);
font-family: 'Roboto', sans-serif;
color: var(--color-slate);
width: 1440px;
}

.logo{
font-family: 'Raleway', sans-serif;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;

text-transform: uppercase;
text-decoration: none;
color: var(--color-iris);
}

.logo-studio{
color: var(--color-grey);
}

.list{
    list-style-type: none;
    display: inline-flex;
    margin: 0px 0px;
    padding: 0px 0px;
}

.navigation{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-decoration: none;
color: var(--color-navy-blue);
}

.navigation-list{
    margin-left: 40px;
}

.navigation-list:first-child{
    margin-left: 76px;
}

.navigation:hover,.navigation:active,.navigation:focus{
color:var(--color-ocean);
}

.contacts{
font-style: normal;
font-size: 16px;
line-height: 1.5;
text-decoration: none;
color: var(--color-slate);
letter-spacing: 0.02em;
}

.contacts-list{
    margin-left: 40px;
}

.contacts-list:first-child{
    margin-left: 329px;
}


.contacts:hover,.contacts:active,.contacts:focus{
color:var(--color-ocean);
}

.order-service{
background-color: var(--color-navy-blue);
}

.order-container{
    padding: 68px 332px;
}

.order-service-logo{
color: var(--color-white);
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
font-size: 50px;
margin-bottom: 48px;
}

.order-service-button{
font-family: 'Roboto', sans-serif;
background-color: var(--color-iris);
cursor: pointer;
color: var(--color-white);

font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;

margin-left: 163px;
padding: 16px 32px;
gap: 10px;
}

.order-service-button:hover,.order-service-button:focus,.order-service-button:active{
background-color: var(--color-ocean);
}

.features{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

.features-list{
    margin-left: 24px;
}

.features-list:first-child{
    margin-left: 0px;
}

.features-header{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--color-navy-blue);
letter-spacing: 0.02em;

margin-top: 0px;
margin-bottom: 8px;
}

.about-us{
font-size: 36px;
line-height: 1.11;
color: var(--color-navy-blue);
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 72px;
}

.about-us-image{
width: 360px;
height: 300px;
margin-left: 24px;
}

.about-us-image:first-child{
margin-left: 0px;
}

.team{
background-color: var(--color-cloud);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

.team-header{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
margin-bottom: 72px;
}

.team-card:first-child{
    background-color: var(--color-white);
    text-align: center;
    margin-left: 0px;
}

.team-card{
background-color: var(--color-white);
text-align: center;
margin-left: 24px;
}

.member-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--color-navy-blue);
}

.member-position{
    margin-bottom: 32px;
}

.footer{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
background-color: var(--color-navy-blue);
color: var(--color-cornflower);
padding: 100px 156px;
}

.footer-text{
    margin: 16px 864px 0px 0px;
}

.footer-logo-studio{
    color: var(--color-cloud);
}

/* PORTFOLIO STYLES */

.filter-button{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
font-family: 'Roboto', sans-serif;
letter-spacing: 0.04em;

cursor: pointer;
background-color: var(--color-cloud);
color: var(--color-iris);

border: 1px solid var(--color-cornflower);
border-radius: 4px;
padding: 12px 24px;
}

.button-li{
margin-left: 24px;
}

.button-li:first-child{
margin-left: 0px;
}

.filter-button:hover, .filter-button:focus, .filter-button:active{
color: var(--color-white);
background-color: var(--color-ocean);
}

.portfolio-image{
width: 360px;
height: 300px;
}

.project-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--color-navy-blue);
margin: 0px 0px 8px 0px;
}

.project-card{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
margin-left: 21px;
margin-bottom: 48px;
height: 420px;
border: 1px solid #E7E9FC;
}

.project-card:nth-child(3n+1)
{
    margin-left: 0px;
}

.project-card:nth-child(n+7)
{
margin-bottom: 0px;
}

.portfolio-list{
list-style-type: none;
display: inline-flex;
margin: 0px 0px;
padding: 0px 0px;
flex-wrap: wrap;
}

.portfolio-section{
padding: 96px 141px 120px 141px;
}

.filter-list{
margin: 0px 265px 72px 265px;
}

.project-card-text{
padding: 32px 16px;
}